# huntix

./: .gitignore  ANALISI_MainActivity.md  ANALISI_OutdoorWorldActivity.md  AR_MINIGAMES_README.md  AR_MODES_README.md  AndroidManifest_additions.xml  CHANGELOG_v5.md  CHANGELOG_v6.md  FIREBASE_SCHEMA.md  FIRESTORE_SETUP.md  HomeActivity_MiniGames_snippet.kt  MINIGAMES_INTEGRATION_GUIDE.md  README.md  RPM_INTEGRATION_GUIDE.md  ar.sh  build.gradle  build_release.sh  firebase_moderation_rules.txt  firebase_security_rules.txt  gradle.properties  huntix.md  keystore.properties.example  mapbox.txt  narrazione.txt  privacy_policy.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/fighters/: aurora.glb  goblin.glb  kaya.glb  paladin.glb  robot.glb  tim.glb
app/src/main/java/com/intelligame/huntix/: AgeGateManager.kt  BaseNavActivity.kt  CatchToolManager.kt  CharacterSpriteManager.kt  DailyStreakActivity.kt  EggElement.kt  EggFoodManager.kt  EggHuntApplication.kt  EggHuntMessagingService.kt  EggInventoryActivity.kt  EggInventoryItem.kt  EggInventoryManager.kt  EggRarity.kt  EggSetupModeActivity.kt  FirestoreGameSync.kt  GameDataManager.kt  GameModeActivity.kt  GameProgressSync.kt  GenderChangeActivity.kt  HatchedEgg.kt  HatchingActivity.kt  HelpActivity.kt  HomeActivity.kt  IndoorArSync.kt  IndoorModeSelectionActivity.kt  IndoorMultiplayerLobbyActivity.kt  IndoorRoomManager.kt  IndoorSessionManager.kt  IndoorSetupActivity.kt  InfoLegalActivity.kt  LeaderboardActivity.kt  LegalActivity.kt  LocalAnchorStore.kt  LocationBadge.kt  LoginActivity.kt  MainActivity.kt  MainActivityAds.kt  MainActivityChat.kt  MainActivityGame.kt  MainActivityHints.kt  (+30 more)
app/src/main/java/com/intelligame/huntix/avatar/: AccessoryManager.kt  AssetRegistry.kt  AvatarManager.kt  AvatarMapRenderer.kt  AvatarPersistenceManager.kt  AvatarSyncManager.kt  CreatureModelHelper.kt  GenderSelectionActivity.kt  ReadyPlayerMeActivity.kt
app/src/main/java/com/intelligame/huntix/battle/: AIController.kt  AdsManager.kt  AnimationController.kt  ArcadeControls.kt  ArenaBackground.kt  ArenaView.kt  BattleEngine.kt  BattleRewardSystem.kt  BattleSpawnManager.kt  CharacterRenderer.kt  CombatHud.kt  CombatSystem.kt  ComboSystem.kt  CreatureData.kt  ElementType.kt  Enemy.kt  FightingEngine.kt  HitFeelSystem.kt  ImpactEffects.kt  PlayerController.kt  SpriteSheetConfig.kt  SpriteSheetRenderer.kt
app/src/main/java/com/intelligame/huntix/battle3d/: BattleEngine3D.kt  Fighter.kt
app/src/main/java/com/intelligame/huntix/billing/: BillingManager.kt  MultiplayerProManager.kt  SeasonPassManager.kt  VipManager.kt
app/src/main/java/com/intelligame/huntix/gamification/: AbilityManager.kt  CustomizationManager.kt  GamifiedLeaderboardManager.kt  LiveEventManager.kt  QuestManager.kt  TeamManager.kt  UpgradeChanceManager.kt
app/src/main/java/com/intelligame/huntix/manager/: ArOverlay.kt  ArScanManager.kt  ArSceneManager.kt  BuildingObstacleManager.kt  EggPlacementManager.kt  EggPlacementRestore.kt  EggPlacementSave.kt  GeospatialAnchorManager.kt  OutdoorManager.kt  SafeEffects.kt  SafeManager.kt  SafeRestore.kt  SafeTicket.kt
app/src/main/java/com/intelligame/huntix/managers/: BattleManager.kt  BuddyManager.kt  DailyStreakManager.kt  DistanceTracker.kt  IncubatorManager.kt  MiniGameManager.kt  RaidManager.kt  ResearchTaskManager.kt  SavedManager.kt  SurpriseManager.kt  WeatherZoneManager.kt
app/src/main/java/com/intelligame/huntix/minigames/: CatchEggActivity.kt  HighCardActivity.kt  Match3Activity.kt  MemoryGameActivity.kt  MiniGameBase.kt  NumberPickActivity.kt  ThreeCardActivity.kt
app/src/main/java/com/intelligame/huntix/model/: GameModels.kt
app/src/main/java/com/intelligame/huntix/reallife/: AvatarConfig.kt  BuildingDefs.kt  DayNightManager.kt  JobDefs.kt  LocalNeeds.kt  MapLocation.kt  ModelDefs.kt  MoneyManager.kt  PetDefs.kt  RealLifeAuth.kt  RealLifeClient.kt  RealLifeConfig.kt  RealLifeModels.kt  ShopDefs.kt
app/src/main/java/com/intelligame/huntix/social/: ChatActivity.kt  ChatListActivity.kt  ChatModerationManager.kt  ChatProfanityFilter.kt  FriendsActivity.kt  FriendsManager.kt  ReferralManager.kt  TradeActivity.kt  TradeManager.kt
app/src/main/java/com/intelligame/huntix/ui/: AbilityActivity.kt  ArNavigationActivity.kt  AvatarCustomizeActivity.kt  BattleActivity.kt  BuildingInteriorActivity.kt  CatchDialogHelper.kt  CatchTimingBarView.kt  Character3DActivity.kt  CharacterSelectionActivity.kt  CityActivity.kt  CityMapActivity.kt  CompassArrowView.kt  CookMiniGameActivity.kt  CustomizationActivity.kt  DayNightOverlay.kt  DeliveryMiniGameActivity.kt  EggOpeningAnimationActivity.kt  EmotePopup.kt  EvolutionDialogHelper.kt  Fighter3DNode.kt  FighterSelectActivity.kt  FightingGame3DActivity.kt  GamifiedLeaderboardActivity.kt  HoloCrystalEggRenderer.kt  JobsActivity.kt  JoystickView.kt  LiveEventsActivity.kt  MicroInteractionHelper.kt  MinimapView.kt  NpcListActivity.kt  OutdoorArCatchActivity.kt  OutdoorGuestActivity.kt  OutdoorHuntActivity.kt  OutdoorRadarView.kt  OutdoorWorldActivity.kt  POIInteractionActivity.kt  PetNode.kt  PlayerProfileActivity.kt  PlayerProfileHelpers.kt  PlayerProfileTabs.kt  (+15 more)
app/src/main/java/com/intelligame/huntix/viewmodel/: IndoorGameViewModel.kt
app/src/main/res/drawable/: badge_chip.xml  badge_circle_dark.xml  badge_event.xml  badge_tooltip.xml  bg_card_neon.xml  bg_gradient_main.xml  bg_gradient_purple.xml  bg_hud_overlay.xml  btn_accent.xml  btn_catch_bg.xml  btn_purple.xml  circle_green.xml  circle_neon_cyan.xml  circle_red.xml  exp_bar_bg.xml  exp_bar_fill.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_reticle.xml  poi_circle_bg.xml
app/src/main/res/layout/: activity_ar_game.xml  activity_main.xml  activity_outdoor_world.xml  activity_poi_interaction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/intelligame/huntix/: EggRarityTest.kt  WorldEggTest.kt
backend/: app.py  auth.py  (+37 more)
(+120 files in other folders)
