# ═══════════════════════════════════════════════════════════════
# Gradle Properties — Huntix
# ═══════════════════════════════════════════════════════════════
#
# Contiene SOLO configurazioni non sensibili.
# TUTTI i segreti (API key, token, password) sono in:
#   keystore.properties  (in .gitignore)
#
# Per configurare:
#   1. Copia keystore.properties.example in keystore.properties
#   2. Inserisci le tue chiavi reali
# ═══════════════════════════════════════════════════════════════

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35
