plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'io.sentry.android.gradle'
}

// Carica keystore.properties se passato via -PkeystorePropsFile
if (project.hasProperty("keystorePropsFile")) {
    def propsFile = file(project.property("keystorePropsFile"))
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        project.ext.keystoreProps = props
    }
}

// Helper: leggi valore con priorità  -Pprop > env > keystoreProps > default
def resolve(key, envName, fallback) {
    if (project.hasProperty(key) && project.property(key) != "") return project.property(key)
    def env = System.getenv(envName)
    if (env != null && env != "") return env
    if (project.hasProperty("keystoreProps")) {
        def v = project.ext.keystoreProps[key]
        if (v != null && v != "") return v
    }
    return fallback
}

android {
    namespace 'com.intelligame.huntix'
    compileSdk 35

    // ARCore Cloud Anchor API key (priorità: -P gradle prop > ENV > keystore.properties).
    // Se vuota, la <meta-data> API_KEY non viene inclusa e ARCore usa la keyless
    // authorization (OAuth client ID Android: package + SHA-1) -> TTL fino a 365gg.
    def arcoreApiKey = resolve('arcoreApiKey', 'ARCORE_API_KEY', '')

    defaultConfig {
        applicationId "com.intelligame.huntix"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Priorità: -P gradle prop > ENV > keystore.properties > default hardcoded
        def sentryDsn        = resolve('sentryDsn',        'SENTRY_DSN',         '')
        def admobAppId       = resolve('admobAppId',       'ADMOB_APP_ID',       'ca-app-pub-2572171530354182~3428923397')
        def owmApiKey        = resolve('owmApiKey',        'OWM_API_KEY',        '')
        def webClientId      = resolve('webClientId',      'WEB_CLIENT_ID',      '')
        def admobBannerId    = resolve('admobBannerId',    'ADMOB_BANNER_ID',    'ca-app-pub-2572171530354182/7280538494')
        def admobRewardedId  = resolve('admobRewardedId',  'ADMOB_REWARDED_ID',  'ca-app-pub-2572171530354182/4905656590')
        def admobInterId     = resolve('admobInterstitialId','ADMOB_INTERSTITIAL_ID','')

        manifestPlaceholders = [
            sentryDsn:        sentryDsn,
            admobAppId:       admobAppId,
            arcoreApiKey:     arcoreApiKey,
        ]
        buildConfigField "String", "SENTRY_DSN",            "\"${sentryDsn}\""
        buildConfigField "String", "ADMOB_APP_ID",          "\"${admobAppId}\""
        buildConfigField "String", "ARCORE_API_KEY",        "\"${arcoreApiKey}\""
        buildConfigField "String", "OWM_API_KEY",            "\"${owmApiKey}\""
        buildConfigField "String", "WEB_CLIENT_ID",         "\"${webClientId}\""
        buildConfigField "String", "ADMOB_BANNER_ID",       "\"${admobBannerId}\""
        buildConfigField "String", "ADMOB_REWARDED_ID",     "\"${admobRewardedId}\""
        buildConfigField "String", "ADMOB_INTERSTITIAL_ID", "\"${admobInterId}\""

        // ── Riduzione dimensione APK ──────────────────────────────
        // Le lib native (.so) pesano ~111MB su 4 ABI. x86/x86_64 servono
        // SOLO per l'emulatore: sui telefoni reali bastano arm64-v8a
        // (e armeabi-v7a per i pochi device 32-bit rimasti).
        ndk { abiFilters "arm64-v8a", "armeabi-v7a" }
        // Stringhe/localizzazione: l'app usa solo italiano + inglese.
        resConfigs "it", "en"
    }

    // La <meta-data> ARCore API_KEY è presente nel manifest principale con valore
    // ${arcoreApiKey}. Se la key è vuota, il task 'stripArcoreApiKey*' la rimuove
    // dal merged manifest, così ARCore usa la keyless authorization (OAuth client
    // ID Android: package + SHA-1) che sblocca TTL Cloud Anchor fino a 365gg.

signingConfigs {
    release {
        if (project.hasProperty("keystoreProps")) {
            def keystoreProps = project.property("keystoreProps")
            storeFile file(keystoreProps["storeFile"] as String)
            storePassword keystoreProps["storePassword"] as String
            keyAlias keystoreProps["keyAlias"] as String
            keyPassword keystoreProps["keyPassword"] as String
        }
    }
}

buildTypes {
    release {
        minifyEnabled true
        shrinkResources true
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        if (project.hasProperty("keystoreProps")) {
            signingConfig signingConfigs.release
        }
    }
    debug {
        minifyEnabled false
        shrinkResources false
        debuggable true
    }
}

compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

configurations.all {
    exclude group: 'org.json', module: 'json'
    exclude group: 'com.google.guava', module: 'listenablefuture'
}

dependencies {
    implementation 'io.github.sceneview:arsceneview:2.2.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'

    implementation "com.google.android.ump:user-messaging-platform:2.2.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'com.google.android.gms:play-services-ads:23.1.0'
    implementation 'com.android.billingclient:billing-ktx:7.0.0'

    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation "androidx.credentials:credentials:1.3.0"
    implementation "androidx.credentials:credentials-play-services-auth:1.3.0"
    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.1"

    implementation 'com.facebook.android:facebook-login:17.0.1'

    implementation 'androidx.concurrent:concurrent-futures:1.2.0'

    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_version"
    implementation "com.google.guava:guava:32.1.3-android"

    // ── Mappa ───────────────────────────────────────────────────
    // NOTA: la dipendenza Mapbox è stata rimossa perché mai utilizzata nel codice
    // (nessun import com.mapbox e nessuna MapView). La "Mappa del Mondo" usa il
    // radar AR disegnato a mano (OutdoorRadarView). Se serve una vera mappa a
    // tile, reintegrare com.mapbox.maps:android e cablare una MapView qui.

    implementation 'io.sentry:sentry-android:7.14.0'
    implementation 'io.sentry:sentry-android-okhttp:7.14.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // QR Code: generazione (ZXing core, senza Activity Android)
    implementation 'com.google.zxing:core:3.5.3'
    // QR Code: scansione in-frame via ML Kit (no network, on-device)
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    // ── Gamification System ─────────────────────────────────────
    // Coroutines (per tutti gli async)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    // Lifecycle per LiveData/ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    // Firebase Cloud Messaging (notifiche push eventi/missioni)
    implementation 'com.google.firebase:firebase-messaging-ktx:23.4.1'
    // Firebase Firestore (già incluso ma assicuriamo ktx)
    // firebase-firestore-ktx già incluso via BOM

    // ── Ready Player Me Avatar System ─────────────────────────
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.webkit:webkit:1.10.0'

    // ── Test ──────────────────────────────────────────────────
    testImplementation 'junit:junit:4.13.2'
}

sentry {
    includeProguardMapping = true
    autoUploadProguardMapping = true
    includeNativeSources = false
    org = "pasquale-lembo"
    projectName = "android"
}
// Rimuove la <meta-data> ARCore API_KEY dal merged manifest quando ARCORE_API_KEY
// è vuota, così ARCore usa la keyless authorization (OAuth client ID Android:
// package + SHA-1) che sblocca TTL Cloud Anchor fino a 365gg.
afterEvaluate {
    android.applicationVariants.all { variant ->
        def mergeTask = tasks.findByName("process${variant.name.capitalize()}Manifest")
        if (mergeTask != null) {
            def stripTask = tasks.register("stripArcoreApiKey${variant.name.capitalize()}") {
                dependsOn mergeTask
                doLast {
                    def ak = resolve('arcoreApiKey', 'ARCORE_API_KEY', '')
                    if (ak.isEmpty()) {
                        def mf = file("${buildDir}/intermediates/merged_manifests/${variant.dirName}/AndroidManifest.xml")
                        if (mf.exists()) {
                            def text = mf.getText("UTF-8")
                            text = text.replaceAll(~/<meta-data\s+android:name="com\.google\.android\.ar\.API_KEY"[^>]*\/>/, "")
                            mf.write(text, "UTF-8")
                        }
                    }
                }
            }
            mergeTask.finalizedBy(stripTask)
        }
    }
}
